#Default server port
server.port=8095


# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


#Set active profile
#spring.profiles.active=@activatedProperties@
spring.profiles.active=int


